<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Broom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face {
			font-family: 'Maus';
			src: url('../fonts/Maus/Maus.ttf'),
				url('../fonts/Maus/Maus.svg'),
				url('../fonts/Maus/Maus.woff'),
				url('../fonts/Maus/maus.eot');
		}

		body {
			position: fixed;
			margin: 0;
			padding: 0;
			background-color: #D8C8AF;
		}

		div {
			font-family: 'Maus';
			color: darkred;
			position: fixed;
			font-size: 20vh;
		}

		div[title="B"] {
			margin: 0;
			padding: 0;
			top: 10%;
			left: 10%;
		}

		div[title="B2"] {
			margin: 0;
			padding: 0;
			transform: rotate(180deg);
			top: 10%;
			right: 10%;
		}

		div[title="R"] {
			margin: 0;
			padding: 0;
			font-size: 15vh;
			top: 30%;
			left: 30%;
		}

		div[title="R2"] {
			margin: 0;
			padding: 0;
			font-size: 15vh;
			transform: rotate(180deg);
			top: 30%;
			right: 30%;
		}

		div[title="O0"] {
			position: fixed;
			margin: 0;
			padding: 0;
			font-size: 20vh;
			top: 40%;
			left: 45%;
		}

		div[title="O"] {
			margin: 0;
			padding: 0;
			font-size: 15vh;
			transform: rotate(180deg);
			bottom: 30%;
			left: 30%;
		}

		div[title="O2"] {
			margin: 0;
			padding: 0;
			font-size: 15vh;
			bottom: 30%;
			right: 30%;
		}

		div[title="M"] {
			margin: 0;
			padding: 0;
			bottom: 10%;
			left: 10%;
			transform: rotate(180deg);
		}

		div[title="M2"] {
			margin: 0;
			padding: 0;
			bottom: 10%;
			right: 10%;
		}

		div[title="vol1"] {
			margin: 0;
			padding: 0;
			font-size: 6vh;
			font-family: serif;
			top: 10%;
			left: 40%;
		}

		div[title="6"] {
			font-family: serif;
			font-size: 15vh;
			top: 10%;
			left: 45%;
		}

		div[title="vol2"] {
			margin: 0;
			padding: 0;
			font-size: 6vh;
			font-family: serif;
			bottom: 40%;
			right: 10%;
			transform: rotate(180deg);
		}

		div[title="62"] {
			font-family: serif;
			font-size: 15vh;
			bottom: 40%;
			right: 15%;
			transform: rotate(180deg);
		}

		div[title="no1"] {
			margin: 0;
			padding: 0;
			font-size: 6vh;
			font-family: serif;
			bottom: 20%;
			left: 40%;
		}

		div[title="1"] {
			font-family: serif;
			font-size: 15vh;
			bottom: 10%;
			left: 45%;
		}

		div[title="no2"] {
			margin: 0;
			padding: 0;
			font-size: 6vh;
			font-family: serif;
			bottom: 40%;
			left: 15%;
			transform: rotate(180deg);
		}

		div[title="12"] {
			font-family: serif;
			font-size: 15vh;
			bottom: 40%;
			left: 11%;
			transform: rotate(180deg);
		}
	</style>
</head>

<body>
	<div title="Fondo"></div>
	<div title="B">B</div>
	<div title="B2">B</div>
	<div title="R">R</div>
	<div title="R2">R</div>
	<div title="O0">O</div>
	<div title="O">O</div>
	<div title="O2">O</div>
	<div title="M">M</div>
	<div title="M2">M</div>
	<div title="vol1">Vol.</div>
	<div title="6">6</div>
	<div title="vol2">Vol.</div>
	<div title="62">6</div>
	<div title="no1">No.</div>
	<div title="1">1</div>
	<div title="no2">NO.</div>
	<div title="12">1</div>

</body></html>